/* jquery.minitwitter.js - http://minitwitter.webdevdesigner.com/
 	Copyright (c) 2012 Olivier Bréchet */

.tweets {
	border:1px solid #e7e7e7;
	border-radius:5px;
	max-width:400px;
	font:13px/17px "Tahoma",Helvetica,Arial,sans-serif;
	color:#333;
	background-color:#fff;
	margin:auto;
}

.tweets a {
	color:#0083b3;
	text-decoration:none;
}

.tweets a:hover {
	text-decoration:underline;
}

.tweets .tweet {
	border-bottom:1px solid #e7e7e7;
	padding:12px 12px;
}

.tweets .tweets_header {
	border-bottom:1px solid #e7e7e7;
	padding:12px 12px;
	font-weight:bold;
	font-size:14px;
}

.tweets .tweets_header a {
	color:#333 !important;
	text-decoration:none !important;
	font-weight:bold !important;
	font-style:normal !important;
	text-transform:lowercase !important;
}

.tweets .tweets_header a:hover {
	text-decoration:underline !important;
}

.tweets_footer {
	padding:6px 12px;
	text-align: center;
}

.tweets_footer span.powered {
	font-size:9px;
}

.tweets_footer span.powered p {
	margin:0;
	text-align: center;
	font-size:9px;
	color:#999;
}

.tweets_footer span.powered a {
	font-size:9px;
	color:#999;
	text-decoration:none;
}

.tweets_footer span.powered a:hover {
	text-decoration:underline;
}

.tweets_footer #bird, .mt_footer .image_r {
	background:url("http://twimg0-a.akamaihd.net/a/1331143368/t1/img/twitter_web_sprite_icons.png") no-repeat;
}


.tweets_footer #bird{
	display:inline-block;
	margin:10px auto;
	background-position: 0 0;
	width: 34px;
	height: 26px;
}

.tweets .tweet .time {
	float:right;
	color:#999;
	font-size:11px;
}
.avatar {
	display: inline-block;
}
.tweets .tweet .avatar {
	float:left;
	margin-right:3px;
	border-radius:5px;
}

.tweets .tweet .avatar img {
	border-radius:5px;
}

.mt_header {
	padding-bottom:2px;
	display: inline-block;
	padding-left:40px;
}

.mt_screen_name {
	font-size:12px;
	color:#999;
}

.mt_header a {
	font-weight:bold;
	color:#333;
	text-decoration:none;
}

.mt_text {
	padding-left:60px;
}

.mt_footer {
	color:#999;
	font-size:12px;
	padding-left:60px;
}

.mt_footer .image_r {
	display:inline-block;
	margin-bottom:-2px;
	margin-right:4px;
	background-position: -20px -290px;
	width: 14px;
	height:13px;
	background-color:#999;
}

.mt_footer a{
	color:#999;
}