<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href="hello.css" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		<script type="text/javascript" src="coolclock.js"></script>
		<script type="text/javascript" src="moreskin.js"></script>
		<script type="text/javascript" src="hello.js"></script>
	</head>
	<body onload="CoolClock.findAndCreateClocks()">
		<div class="widget-container" style="text-align:center">
			<canvas id="clockid" class="CoolClock:fancy:100"></canvas>
		</div>
	</body>
</html>
